[buildout]
extends =
    ../cfgrepo/config/base.cfg
    ../cfgrepo/config/supervisor.cfg

parts =
    supervisor-bin
#    supervisor-conf-programs

[users]
nvm = xiangchen

[supervisor-conf]
input = ../cfgrepo/template/supervisor.conf.in
programs =
    [include]
    files = ${supervisor-conf-programs:output}

############################################
# in file local.cfg we should have the follwoing content
#
[supervisor-conf-programs]
file-content =
    [program:some-node-service]
    user = ${users:nvm}
    command = node ${buildout:directory}/projects/express-simple/index.js
    progress_name = some-node-service
    priority = 200
    directory = ${buildout:directory}/projects/express-simple
    redirect_stderr = false
